events {}

http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  # http -> https upgrade
  server {
    gzip on;
    access_log /var/log/nginx/access.log compression;
    server_tokens off;
    server_name _;
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }
  
  # phishing landing page
  server {
    gzip on;
    access_log /var/log/nginx/access.log compression;
    server_tokens off;
    server_name  <DOMAINS>;
    listen 443 ssl;
    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    location / {
      proxy_pass http://gophish:80;
    }
  }

  # gophish dashboard
  server {
    gzip on;
    access_log /var/log/nginx/access.log compression;
    server_tokens off;
    server_name <DOMAINS>;
    listen 8080 default_server;
    
    location / {
      proxy_pass http://gophish:3333;
    }
  }

}
